{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "outDir": "build/.ts/gnome",
    "rootDir": ".",
    "types": ["@girs/gnome-shell/ambient", "@girs/gnome-shell/extensions/global"]
  },
  "include": ["gnome/**/*.ts"]
}
